{
  "watch": ["server.ts"],
  "ext": "ts",
  "ignore": [
    "src/**/*",
    "node_modules/**/*",
    ".next/**/*",
    "public/**/*",
    "prisma/**/*",
    "*.log",
    "*.json"
  ],
  "exec": "npx tsx server.ts",
  "delay": 2000,
  "verbose": false
}